{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3305;Database=Pratica01;Username=postgres;Password=password" 
      //"DefaultConnection": "server=postgres; database=ApiContatos10; trustservercertificate=true; trusted_connection=true"
  }
}
